# Epam-Project

./: README.md  firstExcel.xls  mvnw  mvnw.cmd  person.ser  pom.xml  userExcel.xls
src/main/java/com/project/: ProjectApplication.java
src/main/java/com/project/config/: AppConfig.java  AspectTestConfig.java  EhCacheConfig.java  InternationalizationConfig.java  LogConfiguration.java
src/main/java/com/project/controller/: CacheTestController.java  CalculatorController.java  CinemaClubController.java  DummyUserListCreatorController.java  DummyUserRegistrationController.java  EmailSenderController.java  GlobalExceptionHandlerControllerAdvice.java  GreetingPageController.java  LogController.java  MobileFinderController.java  PdfTestController.java  RxJavaController.java  SerializationController.java  WeatherPageController.java  XMLTestController.java
src/main/java/com/project/entity/: LoggerInformation.java  User.java
src/main/java/com/project/error/: NotEnoughFreePlaceException.java  NotEnoughMoneyException.java  NotFoundThisMobileException.java  RestResponseEntityExceptionHandler.java  WeatherServiceException.java
src/main/java/com/project/model/: City.java  LoggerInformation.java  MainData.java  Mobile.java  ResponseMobile.java  User.java
src/main/java/com/project/model/accuWeather/: AccuWeather.java  Imperial.java  Temperature.java
src/main/java/com/project/model/apixuWeather/: ApixuWeather.java  Current.java
src/main/java/com/project/model/cachetest/: Product.java
src/main/java/com/project/model/cinemaproject/: Currency.java
src/main/java/com/project/model/cinemaproject/cinemadecorator/: BasicCinema.java  Cinema.java
src/main/java/com/project/model/cinemaproject/cinemastorage/: CinemaPrices.java  CinemaRequiredFreePlaces.java  Language.java  ScreenTechnologies.java  ScreeningPrices.java
src/main/java/com/project/model/cinemaproject/equipment/: Equipment.java
src/main/java/com/project/model/error/: ExceptionResponse.java
src/main/java/com/project/model/mobilesection/: Mobile.java  ResponseMobile.java
src/main/java/com/project/model/openWeather/: Cloud.java  MainData.java  OpenWeather.java  WindData.java  WindSpeed.java
src/main/java/com/project/model/orikamap/: Dest.java  Name.java  Person.java  PersonNameContainer.java  PersonNameList.java  PersonNameParts.java  Personne.java  Source.java
src/main/java/com/project/model/serilaiztionAndDeserlization/: Person.java
src/main/java/com/project/model/weatherwrapper/: Weather.java
src/main/java/com/project/model/xmltest/: BeanXMLTest.java
src/main/java/com/project/repository/: CinemaClubRepository.java  CinemaRepository.java  EquipmentRepository.java  MobilePhoneRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/project/service/: CacheTestService.java  CinemaClubEquipmentService.java  CinemaClubFilmScreeningService.java  CinemaClubMaintenanceService.java  CinemaClubService.java  CinemaClubServiceDayEndService.java  CinemaStoreService.java  MobileFinderService.java  RxJavaTestService.java  SimpleCalculator.java  UserService.java  WeatherAppService.java  XMLTestService.java
src/main/java/com/project/service/Impl/: CinemaClubEquipmentServiceImpl.java  CinemaClubImpl.java  CinemaClubMaintenanceServiceImpl.java  CinemaClubServiceDayEndService.java  CinemaStoreServiceImpl.java  PhoneFinderServiceImpl.java  RxJavaTestServiceImpl.java  SimpleCalculatorImpl.java  UserServiceImpl.java  WeatherAppServiceImpl.java  XMLTestServiceImpl.java
src/main/java/com/project/service/cinema/: CinemaClubEquipmentService.java  CinemaClubFilmScreeningService.java  CinemaClubMaintenanceService.java  CinemaClubServiceDayEndService.java
src/main/java/com/project/utils/: CinemaInputValidator.java  DataLoader.java  LogUtils.java  RequestResponseLogging.java  WeatherApiUtil.java  WeatherBuilder.java
src/main/java/com/project/utils/email/: EmailService.java  EmailServiceImpl.java  JavaMailSender.java
src/main/java/com/project/utils/loader/: DataLoader.java  ProductLoader.java
src/main/java/com/project/utils/pdf/: PdfCreator.java
src/main/java/com/project/utils/pdfandexcel/: WriteExcel.java
src/main/java/com/project/utils/serialization/: SerializationUtil.java
src/main/java/com/project/utils/upload/: FileValidator.java
src/main/java/com/project/utils/weather/: WeatherApiUtil.java  WeatherBuilder.java
src/main/resources/: api-key.yaml  application.properties  ehcache.xml  serverconfig.yaml  xmlTest.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: greeting.html
src/main/resources/templates/cinema/: cinema-index.html
src/main/resources/templates/cinema/management/: cinema-management-index.html
src/main/resources/templates/cinema/management/management-section/: equipment-section.html  maintain-section.html  money-section.html  movie-section.html  next-day-section.html  setpoints-section.html
src/main/resources/templates/cinema/tutorial/: tutorial.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/main/resources/templates/mobile-section/: mobile-index.html
src/main/resources/templates/user-section/: user-table.html
src/main/resources/templates/weather-section/: weather-apixuweather.html  weather-diff.html  weather-form.html  weather-main.html  weather-openweather.html  weather-result.html
src/test/java/com/project/controller/: LogControllerTest.java  MobileFinderControllerTest.java
src/test/java/com/project/mappertest/: SourceAndDestTests.java
src/test/java/com/project/service/Impl/: CinemaClubImplIntegrationTest.java  CinemaClubImplUnitTest.java  PhoneFinderServiceImplTest.java  UserServiceImplTest.java  WeatherAppServiceImplTest.java  XMLTestServiceImplTest.java
src/test/java/com/project/utils/: LogUtilsTest.java
src/test/java/com/project/utils/pdfandexcel/: WriteExcelTest.java
(+32 files in other folders)
