server.port = 9000

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
log4j.logger.org.hibernate=debug

logging.level.com.first_project.entity: DEBUG

api.apuxiweather.key=0c00e7a0ab794d1c9c5141506181007
api.openweather.key=ed8ea7fb43d55a844f4fd0d4878ece18
api.accuweather.key=q26cLadqdhGBKDsFqeiGwEYVNhJGKHyW

#EhCache config
spring.cache.ehcache.config=classpath:ehcache.xml


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxx
spring.mail.password=passs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Validation

file.missing = Missing file!
file.formatproblem = Not valid format!